{% load static %}
<!DOCTYPE html>
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <title>Artemis</title>
    </head>

    <link href="https://fonts.googleapis.com/css?family=Candal&display=swap" rel="stylesheet">

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }

        body
        {
            overflow-x: hidden; 
        }

        #Landing{
            position: relative;
        }

        #landing-img{
            height: 98%;
            width: 98%;
            margin-left: 60px;
            margin-bottom: -30px;
        }  
        #covid-landing{
            position: absolute;
            top: 35%;
            font-family: 'Candal', sans-serif;
            font-size: 6vw;
            left: 5%;
            color: #ebae71;
        } 
        #lt-landing{
            position: absolute;
            top: 49%;
            font-family: 'Candal', sans-serif;
            font-size: 6vw;
            left: 5%;
            color: #562844;
        }
        #lt1-landing{
            position: absolute;
            top: 73%;
            font-family: 'Avenir', sans-serif;
            font-size: 2vw;
            left: 5%;
            color: #1f1b1d;
        }
        
        #status-title{
            position: relative;
            margin-top: 5%;
            font-family: 'Candal', sans-serif;
            font-size: 5vw;
            left: 10%;
            color: #433E3E;    
        }
        #live-status{
            margin-bottom: 1%;
        }
        #symptoms-title{
            position: absolute;
            margin-top: 3.5%;
            font-family: 'Candal', sans-serif;
            font-size: 5vw;
            left: 10%;
            color: #ffffff;    
        }
        #symptoms-img{
            height: 80%;
            width:100%;
        }
        #prevention-title{
            position: relative;
            margin-top: 5%;
            font-family: 'Candal', sans-serif;
            font-size: 5vw;
            left: 10%;
            color: #433E3E;  
            margin-bottom: 10%;     
        }
        #p1-img{
            position: relative;
            height: 20%;
            width: 20%;
            margin-right: 4%;
        }
        #p2-img{
            position: relative;
            height: 20%;
            width: 20%; 
            margin-right: 4%;           
        }
        #p3-img{
            position: relative;
            height: 20%;
            width: 20%; 
            margin-right: 4%;          
        }
        #p4-img{
            position: relative;
            height: 20%;
            width: 20%;           
        }
        .grid-container {
            margin-left: 8%;
        }
        #mydata{
            padding-right: 10%;
        }
        #table-country{
            position: relative;
            padding: 2%;
            font-family: 'Candal', sans-serif;
            font-size: 1vw;
            left: 10%;
            color: #433E3E;  
        }
        #table-deaths{
            position: relative;
            margin-top: 15%;
            font-family: 'Candal', sans-serif;
            font-size: 1.5vw;
            left: 40%;
            line-height: 1vw;
            color: #433E3E;  
            margin-bottom: 10%;    
            padding-right: 1rem;
        }
        #table-affected{
            position: relative;
            margin-top: 15%;
            font-family: 'Candal', sans-serif;
            font-size: 1.5vw;
            left: 62%;
            color: #433E3E;  
            margin-bottom: 10%;  
            padding-left: 1rem;   
        }
        #table-recovered{
            position: relative;
            margin-top: 15%;
            font-family: 'Candal', sans-serif;
            font-size: 1.5vw;
            left: 85%;
            color: #433E3E;  
            margin-bottom: 10%;
            padding-left: 1rem; 
        }
        #country{
            position: relative;
            padding: 2%;
            font-family: 'Candal', sans-serif;
            font-size: 1vw;
            left: 10%;
            color: #433E3E;     
        }
        #deaths{
            position: relative;
            margin-top: 15%;
            font-family: 'Candal', sans-serif;
            font-size: 1vw;
            left: 40%;
            line-height: 1vw;
            color: #433E3E;  
            margin-bottom: 10%;    
            padding-right: 1rem; 
        }
        #confirmed{
            position: relative;
            margin-top: 15%;
            font-family: 'Candal', sans-serif;
            font-size: 1vw;
            left: 62%;
            color: #433E3E;  
            margin-bottom: 10%;  
            padding-left: 1rem;   
        }
        #recovered{
            position: relative;
            margin-top: 15%;
            font-family: 'Candal', sans-serif;
            font-size: 1vw;
            left: 85%;
            color: #433E3E;  
            margin-bottom: 10%;
            padding-left: 1rem; 
            
        }
        #live_data{
            padding-top: 10%;
            padding-left: 6%;
        }
        #hotspots{
            position: relative;
        }
        #us{
            position: absolute;
            height: 3vw;
            width: 3vw;
            top: 41%;
            left: 20%;
        }
        #italy{
            position: absolute;
            height: 3vw;
            width: 3vw;
            top: 40%;
            left: 44.75%;
        }
        #germany{
            position: absolute;
            height: 3vw;
            width: 3vw;
            top: 35%;
            left: 43%;
        }
        #china{
            position: absolute;
            height: 3vw;
            width: 3vw;
            top: 44%;
            left: 65%;
        }
        #spain{
            position: absolute;
            height: 3vw;
            width: 3vw;
            top: 41%;
            left: 39.5%;
        }
        #hotspots-img{
            height: 60vw;
            width: 100vw;
            margin-bottom: -30px;   
        }
        #hotspots-title{
            position: relative;
            margin-top: 5%;
            font-family: 'Candal', sans-serif;
            font-size: 5vw;
            left: 10%;
            color: #433E3E;
        }

    </style>

    <body onload='main()'>

        <section id = 'Landing'>
            <img id = "landing-img" src = "{% static 'images/Landing.png' %}">
            <p id = 'covid-landing'>STOP</p>
            <p id = 'lt-landing'>CORONAVIRUS</p>
            <p id = 'lt1-landing'>scroll down to learn more</p>
        </section> 

        <section id = 'hotspots'>
            <p id = 'hotspots-title'>Hotspots</p>
            <img id = "hotspots-img" src = "{% static 'images/World mapCOVID.png' %}">
            {% for i in hotspots %}
                {%if i.cd == US%}
                    <img id = "us" src = "{% static 'images/pointer.png' %}">
                {% endif %}
                {%if i.cd == Italy%}
                    <img id = "italy" src = "{% static 'images/pointer.png' %}">
                {% endif %}
                {%if i.cd == Spain%}
                    <img id = "spain" src = "{% static 'images/pointer.png' %}">
                {% endif %}
                {%if i.cd == Germany%}
                    <img id = "germany" src = "{% static 'images/pointer.png' %}">
                {% endif %}
                {%if i.cd == China%}
                    <img id = "china" src = "{% static 'images/pointer.png' %}">
                {% endif %}
            {% endfor %}
        </section>

        <section id = 'live-status'>
                <p id = 'status-title'>Live Status</p>

            <div id="mydata">
                
                <table id = 'live_data'>
                    <tr>
                        <td id = 'table-country'></td>
                        <td id = 'table-deaths'>Deaths</td>
                        <td id = 'table-affected'>Affected</td>
                        <td id = 'table-recovered'>Recovered</td>
                    </tr>
                    {% for r in records %}
                        <tr>
                            <td id = 'country'>{{ r.cd }}</td>
                            <td id = 'deaths'>{{ r.d }}</td>
                            <td id = 'confirmed'>{{ r.cn }}</td>
                            <td id = 'recovered'>{{ r.r }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
                
        </section>

        <section id = 'symptoms'>
            <p id = 'symptoms-title'>Symptoms</p> 
            <img id = "symptoms-img" src = "{% static 'images/Symptoms.svg' %}">     
        </section>

        <section id = 'prevention'>
            <p id = 'prevention-title'>Prevention</p> 
            <div class="grid-container">
                <img id = "p1-img" src = "{% static 'images/p1.svg' %}">     
                <img id = "p2-img" src = "{% static 'images/p2.svg' %}">   
                <img id = "p3-img" src = "{% static 'images/p3.svg' %}">   
                <img id = "p4-img" src = "{% static 'images/p4.svg' %}">  
            </div>
        </section>

    </body>
</html>
